sonar.projectKey=NeuralGPT
sonar.projectName=eddie_lemons
sonar.projectVersion=0.1

sonar.host.url=http://192.168.1.124:9000/
# You can specify multiple comma-delimited paths
sonar.sources=.

# Exclude directories that do not need to be analyzed
sonar.exclusions=**/node_modules/**,**/*.nomad,**/test/**
sonar.python.version=3
# Include any additional parameters
sonar.language=py,js,yaml
